[versioneer]
VCS = git
style = pep440
versionfile_source = veros/_version.py
versionfile_build = veros/_version.py
tag_prefix =

[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

exclude = __init__.py
ignore =
    # Comments
    E26,
max-line-length = 120
